* {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  font-family: "Monomaniac One", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.navigation--bar {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  gap: 6rem;
  font-size: 25px;
  padding: 40px;
  padding-right: 100px;
  padding-bottom: 50px;
  margin-bottom: 120px;
  border-bottom: 4px solid #A63A50;
  box-shadow: 0px 2px 10px gray;

  li {
    cursor: pointer;
  }
}

.navigation--TV {
  width: 150px;
  position: absolute;
  top: 15px;
  left: 100px;
}

.navigation--wave {
  width: 130px;
  position: absolute;
  top: 63px;
  left: 450px;
}

.home--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 200px;
  margin-bottom: 150px;
}

.home--intro {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;

  h1 {
    font-size: 40px;
    color: #6C493F;
  }

  .bubbles {
    z-index: -1;
    width: 700px;
  }

  .profile {
    position: absolute;
    flex-shrink: 0;
    top: 45px;
    right: 310px;
    border-radius: 200px;
    width: 300px;
  }
}

.home--description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  p {
    width: 35%;
    font-size: 25px;
    font-family: "Calibri", sans-serif;
    line-height: 2;
    margin-right: 75px;
  }

  .bubbles-desc-1 {
    width: 300px;
  }

  .bubbles-desc-2 {
    width: 200px;
    margin-left: 50px;
  }
}

.exp--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 150px;
  margin-bottom: 150px;
  margin-top: 130px;

  .exp--intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  h1 {
    font-size: 70px;
    color: #6C493F;
    margin-right: 50px;
  }
}

.exp--work-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.project-button-container {
  position: relative;

  .project-button {
    width: 900px;
  }

  button {
    background-color: white;
    font-size: 25px;
    border-radius: 15px;
    padding: 2px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 392px;
    top: 100px;
    border: 2px solid #6C493F;
  }

  button:active {
    box-shadow: #6C493F 3px 2px 0 0;
    transform: translate(2px, 2px);
  }
}

.exp--digital-corps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.genesys-tools {
  display: flex;
  flex-direction: row;
  gap: 75px;
  margin-top: 75px;
  
  img {
    width: 30%;
    height: 30%;
  }
}

.exp--work {
  display: flex;
  flex-direction: row;
  gap: 140px;
  justify-content: center;
  align-items: center;
  width: 70%;

  .bubble-size {
    width: 700px;
  }
  
  .work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    text-align: right;
  
    h2 {
      font-size: 40px;
      color: #6C493F;
    }
  
    p {
      font-size: 25px;
      font-family: "Calibri", sans-serif;
      line-height: 2;
    }
  }
}

.proj--container {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 50px;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 40px;
    color: #6C493F;
    margin-bottom: 30px;
  }

  p {
    font-size: 20px;
    font-family: "Calibri", sans-serif;
    line-height: 2;
    margin-bottom: 30px;
  }
}

.proj--images-herbarium {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: repeat(2, 3fr);
  gap: 40px;
  padding: 10px;

  img {
    width: 100%;
  }
}

.proj--images-bsu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  padding: 10px;
  align-items: center;
  width: 70%;

  img {
    width: 100%;
  }
}

.proj--images-cupcake {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  align-items: center;

  .xtra-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20%;
  }

  img {
    width: 60%;
  }
}

.link {
  text-decoration: none;
  color: #6C493F;
  border: 2px solid #6C493F;
  border-radius: 5px;
  font-size: 25px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}